<!-- Holds single client's details -->
<h1>$client.getName()</h1>
<h2> Belongs to: $stylist.getName() list.</h2>

<h2>Edit client:</h2>

<form action="/stylists/$client.getCategoryId()/clients/$client.getId()" method="post">
  <label for="name">Name:</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Task</button>
</form>

<form action="/stylists/$client.getCategoryId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()'s list'</a>
