<h2 class="well">Welcome to Monique's Hair Salon!</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Stylist's Name</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($stylist in $stylists)
      <tr>
        <td><a href="/stylist/$stylist.getId()">$stylist.getName()</a></td>
        <td><a href="/delete/$stylist.getId()"><span class="glyphicon
          glyphicon-trash" aria-hidden="true"></a></span></td>
      </tr>
    #end
  </tbody>
</table>

<a href="/add-stylist" class="btn btn-success">Add New Stylist</a>
